.body{
    
    display: flex;
    flex-direction: column;
    margin-top: 270px;
    padding: 20px;
}


.heading{
    padding: 20px;
    border: 1px solid rgb(0,249,255);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0,70,71,1);
    background-color: rgb(197, 255, 255);
    font-weight: 700;

}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}





.card {
    border: 1px solid #ddd;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding: 40px;
    margin: 40px;
    background: radial-gradient(circle, rgba(0,48,50,1) 0%, rgba(0,0,0,1) 100%);
  }

  .card:hover {
    transform: scale(1.05);
  }

  .img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
  }

  .movie-details {
    padding: 16px;
  }

  .h2 {
    margin-top: 5px;
    font-size: 1.2rem;
    color: rgb(197, 255, 255);
  }

  .extra{
    display: flex;
    gap: 8px;
  }

  .p {
    margin: 8px 0 0;
    font-size: 0.9rem;
    color: rgba(0,70,71,1);
    background-color: rgb(197, 255, 255);
    border-radius: 6px;
    width: 50%;
    padding: 5px;
    font-weight: 600;
  }